# release-automation-devops

./: .gitignore  README.md  build.json  pipelines.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/azure/dev/: DevManager.java  Main.java  package-info.java
src/main/java/com/azure/dev/fluent/: ArtifactsClient.java  AttachmentsClient.java  AuthorizedresourcesClient.java  BadgesClient.java  BuildsClient.java  ControllersClient.java  DefinitionsClient.java  DevClient.java  FoldersClient.java  GeneralSettingsClient.java  HistoriesClient.java  LatestsClient.java  LeasesClient.java  LogsClient.java  MetricsClient.java  OptionsClient.java  PipelinesClient.java  PreviewsClient.java  PropertiesClient.java  ReportsClient.java  ResourceUsagesClient.java  ResourcesClient.java  RetentionsClient.java  RunsClient.java  SettingsClient.java  SourceProvidersClient.java  StagesClient.java  StatusClient.java  TagsClient.java  TemplatesClient.java  TimelinesClient.java  YamlsClient.java  package-info.java
src/main/java/com/azure/dev/implementation/: ArtifactImpl.java  ArtifactsClientImpl.java  ArtifactsImpl.java  AttachmentImpl.java  AttachmentsClientImpl.java  AttachmentsImpl.java  AuthorizedresourcesClientImpl.java  AuthorizedresourcesImpl.java  BadgesClientImpl.java  BadgesImpl.java  BuildArtifactImpl.java  BuildCompletedEventImpl.java  BuildControllerImpl.java  BuildDefinition32Impl.java  BuildDefinitionImpl.java  BuildDefinitionReferenceImpl.java  BuildDefinitionRevisionImpl.java  BuildDefinitionTemplateImpl.java  BuildDeletedEventImpl.java  BuildImpl.java  BuildLogImpl.java  BuildMetricImpl.java  BuildOptionDefinitionImpl.java  BuildReportMetadataImpl.java  BuildResourceUsageImpl.java  BuildRetentionHistoryImpl.java  BuildSettingsImpl.java  BuildUpdatedEventImpl.java  BuildsClientImpl.java  BuildsImpl.java  ChangeImpl.java  ControllersClientImpl.java  ControllersImpl.java  DefinitionResourceReferenceImpl.java  DefinitionsClientImpl.java  DefinitionsImpl.java  DevClientBuilder.java  DevClientImpl.java  FolderImpl.java  FoldersClientImpl.java  (+68 more)
src/main/java/com/azure/dev/main/: BasicAuthAuthenticationPolicy.java  CheckRun.java  CheckRunListResult.java  LiteMain.java  PremiumMain.java  ReadmeConfigure.java  ReleaseState.java  Utils.java
src/main/java/com/azure/dev/models/: AgentPoolQueue.java  AgentPoolQueueReference.java  AgentPoolQueueTarget.java  AgentSpecification.java  AgentStatus.java  AgentTargetExecutionOptions.java  AggregatedResultsAnalysis.java  AggregatedResultsByOutcome.java  AggregatedResultsDifference.java  AggregatedRunsByOutcome.java  AggregatedRunsByState.java  Artifact.java  ArtifactResource.java  Artifacts.java  AssociatedWorkItem.java  Attachment.java  Attachments.java  AuditAction.java  AuthorizationHeader.java  Authorizedresources.java  Badges.java  Build.java  BuildAgentReference.java  BuildArtifact.java  BuildAuthorizationScope.java  BuildCompletedEvent.java  BuildCompletionTrigger.java  BuildController.java  BuildDefinition.java  BuildDefinition32.java  BuildDefinitionReference.java  BuildDefinitionReference32.java  BuildDefinitionRevision.java  BuildDefinitionStep.java  BuildDefinitionTemplate.java  BuildDefinitionVariable.java  BuildDeletedEvent.java  BuildLog.java  BuildLogReference.java  BuildMetric.java  (+214 more)
src/main/java/io/weidongxu/util/releaseautomation/: BasicAuthAuthenticationPolicy.java  BatchReleaseHandler.java  CheckRun.java  CheckRunListResult.java  (+19 more)
src/main/resources/: configure.yml
src/test/java/io/weidongxu/test/: FileStoreTests.java  GithubTests.java  TspConfigTests.java
(+49 files in other folders)
